InvoiceGenerator/LoginWindow.xaml

<Window x:Class="InvoiceGenerator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InvoiceGenerator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- <TextBox -->
            <!--     x:Name="Username" -->
            <!--     Margin="10" -->
            <!--     materialDesign:HintAssist.Hint="File name" -->
            <!--     materialDesign:HintAssist.IsFloating="True"> -->
            <!-- </TextBox> -->
            
            <ComboBox x:Name="Username"></ComboBox>

            <PasswordBox x:Name="Password" Margin="10" materialDesign:HintAssist.Hint="Password"
                         materialDesign:HintAssist.IsFloating="True">
            </PasswordBox>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Login" Width="100" Margin="10" HorizontalAlignment="Center" Click="LoginButton_Click" Background="DarkGreen"></Button>
                <Button Content="Register" Width="100" Margin="10" HorizontalAlignment="Center" Click="CancelButton_Click" Background="DarkRed"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>