InvoiceGenerator/MainWindow.xaml

<Window x:Class="InvoiceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceGenerator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="InvoiceGeneraotr" Height="900" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 20 0">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="FileName" Margin="10" Width="200"
                             materialDesign:HintAssist.Hint="File name"
                             materialDesign:HintAssist.IsFloating="True">
                    </TextBox>
                    <TextBox
                        x:Name="CustomerName"
                        Margin="10" Width="200"
                        materialDesign:HintAssist.Hint="Customer name"
                        materialDesign:HintAssist.IsFloating="True">
                    </TextBox>
                    
                    <TextBox
                        x:Name="Cui"
                        Margin="10" Width="200"
                        materialDesign:HintAssist.Hint="CUI"
                        materialDesign:HintAssist.IsFloating="True">
                    </TextBox>
                    
                    <TextBox
                        x:Name="Address"
                        Margin="10" Width="200"
                        materialDesign:HintAssist.Hint="Adresa"
                        materialDesign:HintAssist.IsFloating="True">
                    </TextBox>

                    <StackPanel Orientation="Vertical">
                        <TextBox
                            x:Name="NoItems"
                            Width="200"
                            Margin="15"
                            materialDesign:HintAssist.Hint="File name"
                            materialDesign:HintAssist.IsFloating="True">
                            1
                        </TextBox>
                        <Button x:Name="UpdateNoItems" Click="UpdateNoItems_OnClick"
                                Content="Update the number of items">
                        </Button>
                    </StackPanel>

                    <StackPanel x:Name="Form">
                        <!-- <TextBox x:Name="Item" Margin="10" Width="200"></TextBox> -->
                        <!-- <TextBox x:Name="Quantity" Margin="10" Width="200"></TextBox> -->
                        <!-- <TextBox x:Name="UnitPrice" Margin="10" Width="200"></TextBox> -->
                    </StackPanel>
                </StackPanel>

                <Button Click="GeneratePdf_Click" Content="Generate" Margin="10" Width="200"></Button>
            </StackPanel>
        </ScrollViewer>

        <ListView Grid.Column="1" x:Name="PdfListView" Margin="10 10">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" Width="500" DisplayMemberBinding="{Binding FileName}"></GridViewColumn>
                    <GridViewColumn Header="Open" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OpenPdf_Click" Content="Open Pdf" Tag="{Binding Id}"
                                        x:Name="OpenPdfButton" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" Background="DarkGray" BorderBrush="DarkGray"
                                                    Padding="10">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center">
                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Delete" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeletePdfButton_OnClick" Content="Delete Pdf" Tag="{Binding Id}"
                                        x:Name="DeletePdfButton" HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10" Background="GreenYellow"
                                                    BorderBrush="GreenYellow"
                                                    Padding="10">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center">
                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Date Added" Width="300" DisplayMemberBinding="{Binding DateCreated}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>