InvoiceGenerator/RegisterWindow.xaml

<Window x:Class="InvoiceGenerator.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InvoiceGenerator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBox
                x:Name="Username"
                Margin="10"
                materialDesign:HintAssist.Hint="File name"
                materialDesign:HintAssist.IsFloating="True">
            </TextBox>

            <PasswordBox x:Name="Password" Margin="10" materialDesign:HintAssist.Hint="Password"
                         materialDesign:HintAssist.IsFloating="True">
            </PasswordBox>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Register" Width="100" Margin="10" HorizontalAlignment="Center" Click="RegisterButton_Click" Background="DarkGreen"></Button>
                <Button Content="Cancel" Width="100" Margin="10" HorizontalAlignment="Center" Click="LoginRedirect_Click" Background="DarkRed"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
