InvoiceGenerator/RegisterWindow.xaml

<Window x:Class="InvoiceGenerator.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InvoiceGenerator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBox
                x:Name="Username"
                Margin="10"
                materialDesign:HintAssist.Hint="Username"
                materialDesign:HintAssist.IsFloating="True">
            </TextBox>

            <!-- <PasswordBox x:Name="Password" Margin="10" materialDesign:HintAssist.Hint="Password" -->
            <!--              materialDesign:HintAssist.IsFloating="True"> -->
            <!-- </PasswordBox> -->
            <!-- -->
            <!-- <PasswordBox x:Name="ConfirmPassword" Margin="10" materialDesign:HintAssist.Hint="Confirm Password" -->
            <!--              materialDesign:HintAssist.IsFloating="True"></PasswordBox> -->
            
            <TextBox x:Name="CIF" Margin="10" materialDesign:HintAssist.Hint="CIF"
                     materialDesign:HintAssist.IsFloating="True"></TextBox>
            
            <TextBox x:Name="Adresa" Margin="10" materialDesign:HintAssist.Hint="Adresa"
                     materialDesign:HintAssist.IsFloating="True"></TextBox>
            
            <TextBox x:Name="NumarTelefon" Margin="10" materialDesign:HintAssist.Hint="Numar telefon"
                     materialDesign:HintAssist.IsFloating="True"></TextBox>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Register" Width="100" Margin="10" HorizontalAlignment="Center" Click="RegisterButton_Click" Background="MediumPurple"></Button>
                <Button Content="Cancel" Width="100" Margin="10" HorizontalAlignment="Center" Click="LoginRedirect_Click" Background="Purple"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
